<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AWS Assignment 1</title>
</head>
<body>

<h1>Hello AWS World</h1>

<h2>This case use terraform for IaC and for soruce code please checkout the attachement</h2>

<h2><a href="https://s3.console.aws.amazon.com/s3/buckets/my-tf-test-bucket-fagljlkjandrew/?region=ap-southeast-1&tab=overview">S3 Links</a></h2>
<h3>screen-shot1</h3>
<img width="900" height="500" src="https://my-tf-test-bucket-fagljlkjandrew.s3-ap-southeast-1.amazonaws.com/screen-shot1.png"/>
<h3>screen-shot2</h3>
<img src="https://my-tf-test-bucket-fagljlkjandrew.s3-ap-southeast-1.amazonaws.com/screen-shot2.png">
<h3>screen-shot3</h3>
<img width="900" height="500" src="https://my-tf-test-bucket-fagljlkjandrew.s3-ap-southeast-1.amazonaws.com/screen-shot3.png"/>

<h3>screen-shot4-1</h3>
<img width="900" height="500" src="https://my-tf-test-bucket-fagljlkjandrew.s3-ap-southeast-1.amazonaws.com/screen-shot4-1.png"/>
<h3>screen-shot4-2</h3>
<img width="900" height="500" src="https://my-tf-test-bucket-fagljlkjandrew.s3-ap-southeast-1.amazonaws.com/screen-shot4-2.png"/>
<h3>screen-shot5</h3>
<img width="900" height="500" src="https://my-tf-test-bucket-fagljlkjandrew.s3-ap-southeast-1.amazonaws.com/screen-shot5.png"/>
<h3>screen-shot6</h3>
<img width="900" height="500" src="https://my-tf-test-bucket-fagljlkjandrew.s3-ap-southeast-1.amazonaws.com/screen-shot6.png"/>
<h3>screen-shot7</h3>
<img width="900" height="500" src="https://my-tf-test-bucket-fagljlkjandrew.s3-ap-southeast-1.amazonaws.com/screen-shot7.png"/>
</body>
</html>